{
    "name": "koa-weapp-demo",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "pm2 start process.prod.json --no-daemon",
        "dev": "nodemon --config nodemon.json app.js",
        "initdb": "npm install && node tools/initdb.js"
    },
    "author": "Jason",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.15.3",
        "knex": "^0.13.0",
        "koa": "^2.0.0",
        "koa-bodyparser": "^3.2.0",
        "koa-log4": "^2.1.0",
        "koa-router": "^7.0.1",
        "lodash": "^4.17.4",
        "mkdir-p": "0.0.7",
        "mysql": "^2.14.1",
        "pify": "^2.3.0",
        "wafer-node-sdk": "^1.4.0",
        "uuid": {
          "version": "3.3.2",
          "resolved": "https://registry.npmjs.org/uuid/-/uuid-3.3.2.tgz",
          "integrity": "sha512-yXJmeNaw3DnnKAOKJE51sL/ZaYfWJRl1pK9dr19YFCu0ObS231AB1/LbqTKRAQ5kw8A90rA6fr4riOUpTZvQZA=="
        }
    },
    "devDependencies": {
        "babel-eslint": "^7.1.0",
        "debug": "^2.6.8",
        "eslint": "^3.9.1",
        "eslint-config-standard": "^6.2.1",
        "eslint-plugin-promise": "^3.3.1",
        "eslint-plugin-standard": "^2.0.1"
    }
}
